DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=ConfMS

#khoa
SECRET_KEY = LEPHU2010
# Optional
APP_ENV=development
LOG_LEVEL=info



#Cấu hình email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=gatv3102006@gmail.com
SMTP_PASSWORD=tpws jhia gxet paop
SMTP_FROM_EMAIL=gatv3102006@gmail.com
SMTP_FROM_NAME=UTH ConfMS

# ======================
# FRONTEND
# ======================
FRONTEND_URL=http://localhost:3000
